# ============================================
# STAGE 1: Build React Application
# ============================================
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY npm-shrinkwrap.json* ./
COPY tsconfig*.json ./
COPY vite.config.ts ./

RUN npm install

COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./
COPY sdk/ ./sdk/

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

RUN npm run build

# ============================================
# STAGE 2: Nginx - port 8080 fixe (Zeabur)
# ============================================
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# Config nginx simple sur port 8080
# Zeabur a configure ce service sur le port 8080 (voir Networking)
RUN printf 'server {\n\
    listen 8080;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    gzip on;\n\
    gzip_vary on;\n\
    gzip_min_length 1024;\n\
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json;\n\
\n\
    add_header X-Frame-Options "SAMEORIGIN" always;\n\
    add_header X-Content-Type-Options "nosniff" always;\n\
    add_header X-XSS-Protection "1; mode=block" always;\n\
\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
\n\
    location /health {\n\
        access_log off;\n\
        return 200 "healthy";\n\
        add_header Content-Type text/plain;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
