# ============================================
# STAGE 1: Build React Application
# ============================================
FROM node:18-alpine AS builder

LABEL org.opencontainers.image.title="Claraverse Frontend"
LABEL org.opencontainers.image.description="Claraverse AI Assistant Frontend"
LABEL org.opencontainers.image.version="1.0.0"

WORKDIR /app

# Copier les fichiers de configuration npm
# Compatible avec package-lock.json ET npm-shrinkwrap.json
COPY package*.json ./
COPY npm-shrinkwrap.json* ./

# Copier les fichiers de config TypeScript / Vite
COPY tsconfig*.json ./
COPY vite.config.ts ./

# Installer TOUTES les dependances (dev incluses, necessaires pour le build Vite)
# npm install est compatible avec npm-shrinkwrap.json contrairement a npm ci
RUN npm install

# Copier le code source
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./

# Copier le SDK local (requis par src/components/AgentRunnerSDK.tsx)
# Import: "../../sdk/src/ClaraFlowRunner" -> dossier sdk/ a la racine du projet
COPY sdk/ ./sdk/

# Build de production
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

RUN npm run build

# ============================================
# STAGE 2: Production avec Nginx + PORT dynamique Zeabur
# ============================================
FROM nginx:alpine

# gettext fournit envsubst pour resoudre $PORT dans le template nginx au demarrage
RUN apk add --no-cache gettext

# Copier les fichiers buildes depuis le stage builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Template nginx avec ${PORT} qui sera substitue dynamiquement
# Zeabur injecte son propre $PORT - ne jamais coder 80 en dur
RUN printf 'server {\n\
    listen ${PORT};\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    gzip on;\n\
    gzip_vary on;\n\
    gzip_min_length 1024;\n\
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json;\n\
\n\
    add_header X-Frame-Options "SAMEORIGIN" always;\n\
    add_header X-Content-Type-Options "nosniff" always;\n\
    add_header X-XSS-Protection "1; mode=block" always;\n\
\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
\n\
    location /health {\n\
        access_log off;\n\
        return 200 "healthy";\n\
        add_header Content-Type text/plain;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf.template

# Script de demarrage :
# 1. Lit $PORT injecte par Zeabur (defaut 8080 si absent)
# 2. Resout le template nginx avec envsubst
# 3. Lance nginx en foreground
RUN printf '#!/bin/sh\n\
export PORT=${PORT:-8080}\n\
echo "[claraverse] Nginx demarre sur le port $PORT"\n\
envsubst "${PORT}" < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf\n\
exec nginx -g "daemon off;"\n' > /start.sh && chmod +x /start.sh

# Port par defaut pour Zeabur (sera override par $PORT au runtime)
EXPOSE 8080

CMD ["/start.sh"]
